<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="125dp"
android:layout_margin="16dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/id1"
    android:text="id"
    android:padding="8dp"
    android:textSize="24sp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/title"
    android:text="title"
    android:padding="8dp"
    android:textSize="24sp"
    android:layout_toRightOf="@+id/id1"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:textSize="18sp"
    android:id="@+id/content"
    android:text="content"
    android:layout_below="@+id/title"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"/>




</RelativeLayout>